apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: intelligent-project
  title: intelligent-project
  description: Create a nodejs for user management with PostgreSQL database, JWT authentication, JUnit testing, Docker containerization, and Kubernetes deployment
  annotations:
    github.com/project-slug: 
    backstage.io/managed-by-location: file:./catalog-info.yaml
    jira.com/project-key: SCRUM
  tags:
    - Java
    - Spring Boot
spec:
  type: service
  owner: backstage-user
  lifecycle: experimental
  system: microservices-platform